# Production Environment Variables Template
# Copy this to Railway's environment variables section

# ============================================
# AUTO-CONFIGURED BY RAILWAY (Don't add these)
# ============================================
# DATABASE_URL=postgresql://...
# REDIS_URL=redis://...
# PORT=8000

# ============================================
# REQUIRED - ADD THESE MANUALLY
# ============================================

# Security
SECRET_KEY=CHANGE-THIS-TO-A-STRONG-RANDOM-STRING-IN-PRODUCTION
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Business Logic
REMINDER_DAYS_BEFORE=5
CASH_DIFFERENCE_LIMIT=100.0
CASH_DIFFERENCE_THRESHOLD=50.0

# AI Analytics (Required for AI features)
GEMINI_API_KEY=AIzaSyAua0xL2ASGli-K07HAOvlnPMurlU2oAuk

# ============================================
# OPTIONAL - WhatsApp Integration
# ============================================
WHATSAPP_API_URL=https://api.twilio.com/2010-04-01/Accounts/YOUR_ACCOUNT_SID/Messages.json
WHATSAPP_TOKEN=your_twilio_auth_token
WHATSAPP_FROM_NUMBER=+14155238886

# ============================================
# NOTES
# ============================================
# 1. Generate a strong SECRET_KEY:
#    python -c "import secrets; print(secrets.token_urlsafe(32))"
#
# 2. Get Gemini API key from:
#    https://makersuite.google.com/app/apikey
#
# 3. Get Twilio credentials from:
#    https://console.twilio.com/
